mech/index.html
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/favicon.png' rel='icon' type='image/png'>
    <link href='assets/favicon.png' rel='apple-touch-icon' type='image/png'>
    <link href='assets/favicon.png' rel='apple-touch-icon-precomposed' type='image/png'>
    <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
    <script src='assets/vendor/jquery-2.0.2.min.js' type='text/javascript'></script>
    <script src='assets/js/overlay.js' type='text/javascript'></script>
    <script src='assets/js/banner.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='header'>
      <div id='headercontent'>
        <img src='assets/img/logo.png'>
        <h1>Monteur op afstand</h1>
        <h2>Snel duidelijkheid over oorzaak en kosten</h2>
      </div>
    </div>
    <div id='content'>
      <h3 class='title'>Voorbeelden</h3>
      <div id='blocks'>
        <div class='block'>
          <div class='block-content'>
            <h3>Vaatwasser</h3>
            <p>De vaatwasser stopte tijdens het programma.<br/><br/>Met online hulp bleek dat het zeepbakje geblokkeerd werd. Samen met monteur het probleem opgelost.</p>
            <p>&gt; Minimaal € 70 besparing op voorrij &amp; reparatiekosten</p>
          </div>
        </div>
        <div class='block'>
          <div class='block-content'>
            <h3>Wasmachine</h3>
            <p>De wasmachine gaf een foutmelding.<br/><br/>Samen met de monteur ontdekt dat het een probleem met de watertoevoer was. Het probleem zelf verholpen door de waterstop schoon te maken. De monteur gaf aanwijzingen en ik voerde ze uit.</p>
            <p>&gt; Minimaal € 70 besparing op voorrij &amp; reparatiekosten</p>
          </div>
        </div>
        <div class='block'>
          <div class='block-content'>
            <h3>Koelkast</h3>
            <p>De koelkast koelde te goed, waardoor de drank bevroor.<br/><br/>Met online hulp werd duidelijk dat het een electronica probleem was. Monteur gaf aan wat de reparatiekosten waren en adviseerde de koelkast te vervangen, gezien de leeftijd van de koelkast.</p>
            <p>&gt; Reparatiekosten bekend<br/>&gt; Deskundig koopadvies</p>
          </div>
        </div>
        <div class='block'>
          <div class='block-content'>
            <h3>Oven</h3>
            <p>De oven deed het helemaal niet meer.<br/><br/>Met online hulp bleek het een probleem in de meterkast. Weer aanzetten van de zekering was de oplossing.</p>
            <p>&gt; Minimaal € 70 besparing op voorrij &amp; reparatiekosten</p>
          </div>
        </div>
      </div>
      <h3 class='title'>Producten</h3>
      <div id='products'>
        <div class='block'>
          <div class='block-content'>
            <h3>Types</h3>
            <ul class='products'>
              <li>Wasmachine</li>
              <li>Wasdroger</li>
              <li>Vaatwasser</li>
              <li>Koelkast</li>
              <li>Oven</li>
            </ul>
          </div>
        </div>
        <div class='block'>
          <div class='block-content'>
            <h3>Merken</h3>
            <ul class='brands'>
              <li>
                <img alt='Miele' src='assets/img/brands/miele.jpg'>
              </li>
              <li>
                <img alt='Bosch' src='assets/img/brands/bosch.jpg'>
              </li>
              <li>
                <img alt='Electrolux' src='assets/img/brands/electrolux.jpg'>
              </li>
              <li>
                <img alt='Siemens' src='assets/img/brands/siemens.jpg'>
              </li>
              <li>
                <img alt='Etna' src='assets/img/brands/etna.jpg'>
              </li>
              <li>
                <img alt='Asko' src='assets/img/brands/asko.jpg'>
              </li>
              <li>
                <img alt='Atag' src='assets/img/brands/atag.jpg'>
              </li>
              <li>
                <img alt='Aeg' src='assets/img/brands/aeg.jpg'>
              </li>
              <li>
                <img alt='Sharp' src='assets/img/brands/sharp.jpg'>
              </li>
              <li>
                <img alt='Pelgrim' src='assets/img/brands/pelgrim.jpg'>
              </li>
              <li>
                <img alt='Liebherr' src='assets/img/brands/liebherr.jpg'>
              </li>
              <li>
                <img alt='Zanussi' src='assets/img/brands/zanussi.jpg'>
              </li>
              <li>
                <img alt='Whirlpool' src='assets/img/brands/whirlpool.jpg'>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <p>footer goed here</p>
    </div>
  </body>
</html>

mech/index.haml
%html
	%head
		%meta{"http-equiv" => "content-type", :content => "text/html; charset=UTF-8"}/
		%meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/

		%link{:href => "assets/favicon.png", :rel => "icon", :type => "image/png"}/
		%link{:href => "assets/favicon.png", :rel => "apple-touch-icon", :type => "image/png"}/
		%link{:href => "assets/favicon.png", :rel => "apple-touch-icon-precomposed", :type => "image/png"}/
		%link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/

		%script{:type => "text/javascript", :src => "assets/vendor/jquery-2.0.2.min.js"}
		%script{:type => "text/javascript", :src => "assets/js/overlay.js"}
		%script{:type => "text/javascript", :src => "assets/js/banner.js"}

	%body
		#header
			#headercontent
				%img{:src => "assets/img/logo.png"}/
				%h1 Monteur op afstand
				%h2 Snel duidelijkheid over oorzaak en kosten

		#content
			%h3.title Voorbeelden

			#blocks
				.block
					.block-content
						%h3 Vaatwasser
						%p De vaatwasser stopte tijdens het programma.<br/><br/>Met online hulp bleek dat het zeepbakje geblokkeerd werd. Samen met monteur het probleem opgelost. 
						%p &gt; Minimaal € 70 besparing op voorrij &amp; reparatiekosten

				.block
					.block-content
						%h3 Wasmachine
						%p De wasmachine gaf een foutmelding.<br/><br/>Samen met de monteur ontdekt dat het een probleem met de watertoevoer was. Het probleem zelf verholpen door de waterstop schoon te maken. De monteur gaf aanwijzingen en ik voerde ze uit.
						%p &gt; Minimaal € 70 besparing op voorrij &amp; reparatiekosten

				.block
					.block-content
						%h3 Koelkast
						%p De koelkast koelde te goed, waardoor de drank bevroor.<br/><br/>Met online hulp werd duidelijk dat het een electronica probleem was. Monteur gaf aan wat de reparatiekosten waren en adviseerde de koelkast te vervangen, gezien de leeftijd van de koelkast.
						%p &gt; Reparatiekosten bekend<br/>&gt; Deskundig koopadvies

				.block
					.block-content
						%h3 Oven
						%p De oven deed het helemaal niet meer.<br/><br/>Met online hulp bleek het een probleem in de meterkast. Weer aanzetten van de zekering was de oplossing.
						%p &gt; Minimaal € 70 besparing op voorrij &amp; reparatiekosten

			%h3.title Producten

			#products
				.block
					.block-content
						%h3 Types
						%ul.products
							%li Wasmachine
							%li Wasdroger
							%li Vaatwasser
							%li Koelkast
							%li Oven
				.block
					.block-content
						%h3 Merken
						%ul.brands
							%li
								%img{:src => "assets/img/brands/miele.jpg", :alt => "Miele"}
							%li
								%img{:src => "assets/img/brands/bosch.jpg", :alt => "Bosch"}
							%li
								%img{:src => "assets/img/brands/electrolux.jpg", :alt => "Electrolux"}
							%li
								%img{:src => "assets/img/brands/siemens.jpg", :alt => "Siemens"}
							%li
								%img{:src => "assets/img/brands/etna.jpg", :alt => "Etna"}
							%li
								%img{:src => "assets/img/brands/asko.jpg", :alt => "Asko"}
							%li
								%img{:src => "assets/img/brands/atag.jpg", :alt => "Atag"}
							%li
								%img{:src => "assets/img/brands/aeg.jpg", :alt => "Aeg"}
							%li
								%img{:src => "assets/img/brands/sharp.jpg", :alt => "Sharp"}
							%li
								%img{:src => "assets/img/brands/pelgrim.jpg", :alt => "Pelgrim"}
							%li
								%img{:src => "assets/img/brands/liebherr.jpg", :alt => "Liebherr"}
							%li
								%img{:src => "assets/img/brands/zanussi.jpg", :alt => "Zanussi"}
							%li
								%img{:src => "assets/img/brands/whirlpool.jpg", :alt => "Whirlpool"} 

		#footer
			%p footer goed here
